\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec: intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Active Segmentation?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{2}{section.2}}
\newlabel{sec: workflow}{{2}{2}{Workflow}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{2}{section.3}}
\newlabel{sec: description}{{3}{2}{Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filter Form}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Form}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Form}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Form}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta Data}{2}{section.4}}
\newlabel{sec:mindmap}{{4}{2}{Meta Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mind Map}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mind Map for Meta Data.}}{3}{figure.1}}
\newlabel{fig:mind_model}{{1}{3}{The Mind Map for Meta Data}{figure.1}{}}
